{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": "http://localhost;null;https://razvan-autosigner.apps.plantanapp.com;https://plantanapp.com"
}
